{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "IAAhY6LbZENqA_ICszXbZ",
      "type": "rectangle",
      "x": -1184.2110168939562,
      "y": -132.23638431591917,
      "width": 956.3061778205865,
      "height": 555.3190052762195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 56235064,
      "version": 582,
      "versionNonce": 1385631560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5flVHXoZ_7-xjZy5YO78D",
          "type": "arrow"
        }
      ],
      "updated": 1781175364028,
      "link": null,
      "locked": false
    },
    {
      "id": "WEBdQ3EHzY0ZlxnvWcV2u",
      "type": "rectangle",
      "x": -122.19723394729533,
      "y": -480.65570136535416,
      "width": 294,
      "height": 226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1478397487,
      "version": 447,
      "versionNonce": 2118287160,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ivagXOFRbngncCnRdyuYX",
          "type": "arrow"
        },
        {
          "id": "04LQSnCZfO5dN02vSLbJt",
          "type": "arrow"
        },
        {
          "id": "oIEGpvz5I8DOD6uXMTRCB",
          "type": "arrow"
        }
      ],
      "updated": 1781175357479,
      "link": null,
      "locked": false
    },
    {
      "id": "VmLyTwwEfur-iIZxoHK_h",
      "type": "text",
      "x": -80.73322180129924,
      "y": -449.15570136535416,
      "width": 211.82388305664062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2008681665,
      "version": 203,
      "versionNonce": 1568165704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781174784008,
      "link": null,
      "locked": false,
      "text": "Project Stack",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FcKCLNaITQLMCpSqFidqg",
      "type": "text",
      "x": -92.19723394729533,
      "y": -383.15570136535416,
      "width": 244.49972534179688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1497581793,
      "version": 231,
      "versionNonce": 426226721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781017966820,
      "link": null,
      "locked": false,
      "text": "Frontend: Javascript (p5.js)\nBackend: Node.js (Express)\nDatabase: MariaDB \n(TabelPlus to view DB)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend: Javascript (p5.js)\nBackend: Node.js (Express)\nDatabase: MariaDB \n(TabelPlus to view DB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ta4f2IJhp1otgfTPDRXgH",
      "type": "rectangle",
      "x": 298.80276605270467,
      "y": -550.1398983015708,
      "width": 666.0000000000001,
      "height": 400,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1151102529,
      "version": 252,
      "versionNonce": 1624762184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oIEGpvz5I8DOD6uXMTRCB",
          "type": "arrow"
        }
      ],
      "updated": 1781175365630,
      "link": null,
      "locked": false
    },
    {
      "id": "kfVj93oUXRKTzM_5YBYBP",
      "type": "text",
      "x": 566.5198812986647,
      "y": -527.6288793465815,
      "width": 95.65196228027344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 91451951,
      "version": 216,
      "versionNonce": 1919726920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781175365631,
      "link": null,
      "locked": false,
      "text": "Game",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Smqsrs8vJcmoQ0FwZIsw5",
      "type": "text",
      "x": 335.80276605270467,
      "y": -469.63989830157084,
      "width": 615.2791748046875,
      "height": 275,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1927586799,
      "version": 782,
      "versionNonce": 1555483720,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781175365631,
      "link": null,
      "locked": false,
      "text": "Space Colony Miner\nYou are in charge of a mining-colony on a distant planet.\nYou click on asteroids to collect resources.\n\nUpgrade:\nMining-drones: dig resources automaticly.\nCargo-ships: increase storage capacity so you can mine more offline.\n\nShip fly mechanic to upgrade center somewhere in space?\nStellar view so you can see cargo ships flying?\nMine in different regions",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Space Colony Miner\nYou are in charge of a mining-colony on a distant planet.\nYou click on asteroids to collect resources.\n\nUpgrade:\nMining-drones: dig resources automaticly.\nCargo-ships: increase storage capacity so you can mine more offline.\n\nShip fly mechanic to upgrade center somewhere in space?\nStellar view so you can see cargo ships flying?\nMine in different regions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oIEGpvz5I8DOD6uXMTRCB",
      "type": "arrow",
      "x": 171.80276605270467,
      "y": -412.65570136535416,
      "width": 121,
      "height": 40.089290447718895,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1957571553,
      "version": 136,
      "versionNonce": 2062270024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781175365631,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          121,
          -40.089290447718895
        ]
      ],
      "startBinding": {
        "elementId": "WEBdQ3EHzY0ZlxnvWcV2u",
        "mode": "inside",
        "fixedPoint": [
          1,
          0.3008849557522124
        ]
      },
      "endBinding": {
        "elementId": "Ta4f2IJhp1otgfTPDRXgH",
        "mode": "orbit",
        "fixedPoint": [
          0.15371943818276393,
          0.15371943818276393
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "tDq7hujR5dg8_SoEcEhgr",
      "type": "rectangle",
      "x": -1050.0915855732442,
      "y": -557.3972492482845,
      "width": 671.3063902329433,
      "height": 387.8517470381074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1199591599,
      "version": 499,
      "versionNonce": 981853768,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ivagXOFRbngncCnRdyuYX",
          "type": "arrow"
        },
        {
          "id": "5flVHXoZ_7-xjZy5YO78D",
          "type": "arrow"
        }
      ],
      "updated": 1781175364028,
      "link": null,
      "locked": false
    },
    {
      "id": "oK-HWUr9GgYC55TDz_96K",
      "type": "text",
      "x": -777.1933245153946,
      "y": -539.9983401278188,
      "width": 95.65196228027344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2012504129,
      "version": 374,
      "versionNonce": 1239872584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781175364028,
      "link": null,
      "locked": false,
      "text": "Game",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xtNBEIbtEcHVfA8czYoYu",
      "type": "text",
      "x": -998.2181697693727,
      "y": -484.1900820440927,
      "width": 584.3792724609375,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 889208591,
      "version": 344,
      "versionNonce": 1754344264,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781175364028,
      "link": null,
      "locked": false,
      "text": "De Kern: Je beheert één land via een menu. Je hebt variabelen: \nGoud, Graan, Inwoners, en Legersterkte.\n\nDe ICT-uitdaging: Schrijf een Node.js API (of pure JS klassen) \ndie elke 5 seconden een \"tick\" (ronde) uitvoert. \nDe API berekent: \ngoud += inwoners * belastingtarief en inwoners -= hongersnood.\n\nDe UI: p5.js tekent een strak dashboard met knoppen om \nbelasting te verhogen of graan te kopen",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "De Kern: Je beheert één land via een menu. Je hebt variabelen: \nGoud, Graan, Inwoners, en Legersterkte.\n\nDe ICT-uitdaging: Schrijf een Node.js API (of pure JS klassen) \ndie elke 5 seconden een \"tick\" (ronde) uitvoert. \nDe API berekent: \ngoud += inwoners * belastingtarief en inwoners -= hongersnood.\n\nDe UI: p5.js tekent een strak dashboard met knoppen om \nbelasting te verhogen of graan te kopen",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "B05aEElGLQ9IiCR_N9J85",
      "type": "text",
      "x": -1094.6482680853537,
      "y": -123.39432388869653,
      "width": 783.7388305664062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1437671247,
      "version": 497,
      "versionNonce": 1121747528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781175364028,
      "link": null,
      "locked": false,
      "text": "misschien ook leuk om een draaiende wereld bol te hebben want dit is niet veel visuals\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "misschien ook leuk om een draaiende wereld bol te hebben want dit is niet veel visuals\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7nJs47W4YscRxEgYL0JyJ",
      "type": "ellipse",
      "x": -816.3631002267175,
      "y": 62.03185037736921,
      "width": 130.55353553861937,
      "height": 125.97270973024672,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1168964929,
      "version": 399,
      "versionNonce": 128252232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781175364028,
      "link": null,
      "locked": false
    },
    {
      "id": "8oJBx7S7uo_oJaTloPz1K",
      "type": "text",
      "x": -827.9727536550363,
      "y": -2.002439966822635,
      "width": 157.44236053552984,
      "height": 42.17809678139738,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 630263137,
      "version": 480,
      "versionNonce": 709267528,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ugm2lOIRJVcIZ46Ypa4XS",
          "type": "arrow"
        }
      ],
      "updated": 1781175364028,
      "link": null,
      "locked": false,
      "text": "1.001.654",
      "fontSize": 33.742477425117876,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1.001.654",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HgCtHHzgUys1NRp3fxb_1",
      "type": "rectangle",
      "x": -559.8368549578515,
      "y": 8.20714712899121,
      "width": 116.8110581135011,
      "height": 258.81665817305213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1631371393,
      "version": 400,
      "versionNonce": 1386039112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781175364028,
      "link": null,
      "locked": false
    },
    {
      "id": "NsWzgg7kuLoiz1B_xrY58",
      "type": "text",
      "x": -388.0558871438791,
      "y": 57.548295542021265,
      "width": 134.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 490932111,
      "version": 384,
      "versionNonce": 1292181064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781175364028,
      "link": null,
      "locked": false,
      "text": "bouw menu'tje",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bouw menu'tje",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hciMTt29r5Pm-ZbYzzYIB",
      "type": "text",
      "x": -549.5299968890133,
      "y": 17.46606971876099,
      "width": 93.47990417480469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 875593647,
      "version": 352,
      "versionNonce": 2052724040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781175364028,
      "link": null,
      "locked": false,
      "text": "bouw huis",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bouw huis",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pHDxlShm1B47gv9r8dBMk",
      "type": "text",
      "x": -549.5299968890133,
      "y": 47.24143747318294,
      "width": 61.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1315044609,
      "version": 360,
      "versionNonce": 1073228872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781175364028,
      "link": null,
      "locked": false,
      "text": "fabriek",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fabriek",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VhwNLo2iDazJepLfOZYDX",
      "type": "text",
      "x": -549.5299968890131,
      "y": 77.01680522760489,
      "width": 72.89993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1696575617,
      "version": 367,
      "versionNonce": 2008769352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781175364028,
      "link": null,
      "locked": false,
      "text": "boederij",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "boederij",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Kz9h7F-EltCtu_DZDqlM7",
      "type": "rectangle",
      "x": -1037.3879454806956,
      "y": 1.3359084164322894,
      "width": 116.8110581135011,
      "height": 258.81665817305213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1677782511,
      "version": 428,
      "versionNonce": 1610594888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781175364028,
      "link": null,
      "locked": false
    },
    {
      "id": "Yc1SVfGblKQjFdjXIP3kl",
      "type": "text",
      "x": -1169.086687471408,
      "y": 112.51820524249263,
      "width": 115.7398681640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 2055090433,
      "version": 372,
      "versionNonce": 195113288,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781175364028,
      "link": null,
      "locked": false,
      "text": "alle waardes",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alle waardes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yX5psp_pHIXXtFr8-KLCQ",
      "type": "text",
      "x": -1023.6454680555778,
      "y": 14.030450362481588,
      "width": 71.11993408203125,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1347516481,
      "version": 366,
      "versionNonce": 1375455304,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ugm2lOIRJVcIZ46Ypa4XS",
          "type": "arrow"
        }
      ],
      "updated": 1781175364028,
      "link": null,
      "locked": false,
      "text": "geld\nmensen\nijzer\nhout",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "geld\nmensen\nijzer\nhout",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ugm2lOIRJVcIZ46Ypa4XS",
      "type": "arrow",
      "x": -957.2234938341751,
      "y": 52.87019876062402,
      "width": 123.25074017913883,
      "height": 32.21128684429925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 314897697,
      "version": 394,
      "versionNonce": 1055620936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781175364028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          123.25074017913883,
          -32.21128684429925
        ]
      ],
      "startBinding": {
        "elementId": "yX5psp_pHIXXtFr8-KLCQ",
        "mode": "inside",
        "fixedPoint": [
          0.9339431353351676,
          0.3883974839814243
        ]
      },
      "endBinding": {
        "elementId": "8oJBx7S7uo_oJaTloPz1K",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9Nwj48wFTkSi1pKVtAw1B",
      "type": "text",
      "x": -863.3165647625366,
      "y": 189.24703753273366,
      "width": 257.21966552734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1112170017,
      "version": 407,
      "versionNonce": 46945864,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781175364028,
      "link": null,
      "locked": false,
      "text": "wereld word groter of kleine",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "wereld word groter of kleine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k7UfMZxcs4ay2lYGBw7kh",
      "type": "text",
      "x": -1036.2427390286025,
      "y": 335.83346340065714,
      "width": 196.01976013183594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 639429039,
      "version": 414,
      "versionNonce": 1652182344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781175364028,
      "link": null,
      "locked": false,
      "text": "-visual voor bouwen\n-visual voor upgrades\n-visual voor level up",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-visual voor bouwen\n-visual voor upgrades\n-visual voor level up",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ivagXOFRbngncCnRdyuYX",
      "type": "arrow",
      "x": -128.19723394729536,
      "y": -369.1294149375791,
      "width": 244.5879613930055,
      "height": 60.99671437253028,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 1140812847,
      "version": 441,
      "versionNonce": 209837384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781175364028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -244.5879613930055,
          -60.99671437253028
        ]
      ],
      "startBinding": {
        "elementId": "WEBdQ3EHzY0ZlxnvWcV2u",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ]
      },
      "endBinding": {
        "elementId": "tDq7hujR5dg8_SoEcEhgr",
        "mode": "orbit",
        "fixedPoint": [
          0.7734872455877068,
          0.22651275441229307
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5flVHXoZ_7-xjZy5YO78D",
      "type": "arrow",
      "x": -725.3399742880388,
      "y": -170.9070079915656,
      "width": 0.59401133955717,
      "height": 32.67062367564648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 7937352,
      "version": 406,
      "versionNonce": 659645512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781175364028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.59401133955717,
          32.67062367564648
        ]
      ],
      "startBinding": {
        "elementId": "tDq7hujR5dg8_SoEcEhgr",
        "mode": "inside",
        "fixedPoint": [
          0.48376064344109176,
          0.9964896231826056
        ]
      },
      "endBinding": {
        "elementId": "IAAhY6LbZENqA_ICszXbZ",
        "mode": "orbit",
        "fixedPoint": [
          0.4857002176464744,
          0.4857002176464741
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "giQBEzVtaC0zCunDH2amY",
      "type": "rectangle",
      "x": 400.91282025386374,
      "y": 439.3269624650068,
      "width": 993.2443065669031,
      "height": 542.6953071270509,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 326457144,
      "version": 430,
      "versionNonce": 1310723896,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "04LQSnCZfO5dN02vSLbJt",
          "type": "arrow"
        }
      ],
      "updated": 1781176289370,
      "link": null,
      "locked": false
    },
    {
      "id": "04LQSnCZfO5dN02vSLbJt",
      "type": "arrow",
      "x": 21.937476043699917,
      "y": -255.60050795172174,
      "width": 535.547037075685,
      "height": 688.9274704167285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1412315960,
      "version": 438,
      "versionNonce": 784951352,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781176289370,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          535.547037075685,
          688.9274704167285
        ]
      ],
      "startBinding": {
        "elementId": "WEBdQ3EHzY0ZlxnvWcV2u",
        "mode": "inside",
        "fixedPoint": [
          0.4902541156156301,
          0.9958194398833293
        ]
      },
      "endBinding": {
        "elementId": "giQBEzVtaC0zCunDH2amY",
        "mode": "orbit",
        "fixedPoint": [
          0.282190316175328,
          0.282190316175328
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "RjHtWJKnXx7xvmRkp6FIh",
      "type": "text",
      "x": 806.4654207610845,
      "y": 461.6156696879377,
      "width": 95.65196228027344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1871517000,
      "version": 243,
      "versionNonce": 2092547384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781176278065,
      "link": null,
      "locked": false,
      "text": "Game",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZW_A2tdrEF9jcPMREHHC8",
      "type": "text",
      "x": 443.574061892665,
      "y": 620.936293054781,
      "width": 914.438720703125,
      "height": 325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1906621752,
      "version": 871,
      "versionNonce": 2038636872,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781176290934,
      "link": null,
      "locked": false,
      "text": "Tycoon game voor aandelen/crypto/grondstoffen. De speler moet een portfolio beheren.\n\nDe tegenstanders: Bot-traiders die worden aangedreven door ML modellen\n\nJouw doel is om de ML-bots te verslaan in winstpercentage.\nBots:\nHout bot (character van maken)...\n\nHet Dashboard: een prachtig, flitsend dashboard met grafieken (candlesticks), live \nkoersen, de ranglijst van spelers vs bots \nen een ML insight paneel dat laat zien waarom een bot een aandeel heeft gekocht\n\nML component: een ai die getrained is op historische koersdata en live beslissingen neemt in de game",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tycoon game voor aandelen/crypto/grondstoffen. De speler moet een portfolio beheren.\n\nDe tegenstanders: Bot-traiders die worden aangedreven door ML modellen\n\nJouw doel is om de ML-bots te verslaan in winstpercentage.\nBots:\nHout bot (character van maken)...\n\nHet Dashboard: een prachtig, flitsend dashboard met grafieken (candlesticks), live \nkoersen, de ranglijst van spelers vs bots \nen een ML insight paneel dat laat zien waarom een bot een aandeel heeft gekocht\n\nML component: een ai die getrained is op historische koersdata en live beslissingen neemt in de game",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GutgQIJIdPQrAOKeUDQnJ",
      "type": "text",
      "x": 779.0752597509595,
      "y": 555.0292687139261,
      "width": 165.087890625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 802441544,
      "version": 67,
      "versionNonce": 799603256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1781176292418,
      "link": null,
      "locked": false,
      "text": "Alpha Trader",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Alpha Trader",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "by3d8MEDQIUyWuvOsRno3",
      "type": "rectangle",
      "x": 119.64715280352272,
      "y": 1103.474232514735,
      "width": 236.16096731532207,
      "height": 144.18248530830192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 3
      },
      "seed": 1153913110,
      "version": 117,
      "versionNonce": 1017432662,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "BrpYTJinyGfBuw_CPQii4",
          "type": "arrow"
        },
        {
          "id": "13_2pnh7wCSU7Tyrw175I",
          "type": "arrow"
        }
      ],
      "updated": 1781203303977,
      "link": null,
      "locked": false
    },
    {
      "id": "sl3ZEqQ_rQRc8b_XK0L8C",
      "type": "text",
      "x": 149.47801183282644,
      "y": 1154.3366177902228,
      "width": 170.09988403320312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 52304982,
      "version": 89,
      "versionNonce": 1688481290,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1781203303977,
      "link": null,
      "locked": false,
      "text": "server (API's)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "server (API's)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VYt01S0QoYjCOrLt1IKAA",
      "type": "rectangle",
      "x": 792.0844334224134,
      "y": 1100.9883275956258,
      "width": 314.46697226724496,
      "height": 122.3523373326482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 3
      },
      "seed": 176412234,
      "version": 158,
      "versionNonce": 1233457046,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "BrpYTJinyGfBuw_CPQii4",
          "type": "arrow"
        },
        {
          "id": "tnOwXGwEnLZRqjTxIXGtJ",
          "type": "arrow"
        }
      ],
      "updated": 1781203303977,
      "link": null,
      "locked": false
    },
    {
      "id": "eJQKJvCt7tE6uw19BIWmN",
      "type": "text",
      "x": 862.9199971413152,
      "y": 1147.0535747602435,
      "width": 167.91242059180365,
      "height": 30.22184300341299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 529541642,
      "version": 124,
      "versionNonce": 1220926666,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781203303977,
      "link": null,
      "locked": false,
      "text": "frontend (p5.js)",
      "fontSize": 24.17747440273039,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "frontend (p5.js)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bBnZXfw86v-wny1v5A1vE",
      "type": "arrow",
      "x": 330.9490709277582,
      "y": 1139.5198538418101,
      "width": 7.457714757325903,
      "height": 4.971809838217268,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 1736820566,
      "version": 14,
      "versionNonce": 1695057482,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781200147629,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          7.457714757325903,
          4.971809838217268
        ]
      ],
      "startBinding": {
        "elementId": "sl3ZEqQ_rQRc8b_XK0L8C",
        "mode": "inside",
        "fixedPoint": [
          0.629439062274652,
          0.5710258548316752
        ]
      },
      "endBinding": {
        "elementId": "sl3ZEqQ_rQRc8b_XK0L8C",
        "mode": "inside",
        "fixedPoint": [
          0.723854921615849,
          0.7130775644950258
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0uyPL7c0CIDglyf99oWNI",
      "type": "rectangle",
      "x": 476.37450869561445,
      "y": 1357.0365342638174,
      "width": 232.43210993665912,
      "height": 123.05229349587808,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 3
      },
      "seed": 532625814,
      "version": 130,
      "versionNonce": 1957342422,
      "isDeleted": true,
      "boundElements": [
        {
          "id": "13_2pnh7wCSU7Tyrw175I",
          "type": "arrow"
        },
        {
          "id": "tnOwXGwEnLZRqjTxIXGtJ",
          "type": "arrow"
        }
      ],
      "updated": 1781203303977,
      "link": null,
      "locked": false
    },
    {
      "id": "fnkKv7QCTZtp0f9rS1s0b",
      "type": "text",
      "x": 410.4980283392351,
      "y": 1368.124440833567,
      "width": 7.3079986572265625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 438364426,
      "version": 3,
      "versionNonce": 231855894,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781200196576,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GeAVwgzEpbPOEeBmObPX0",
      "type": "text",
      "x": 511.1771775631357,
      "y": 1404.1700621606424,
      "width": 168.2519073486328,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 245830666,
      "version": 85,
      "versionNonce": 37991306,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781203303977,
      "link": null,
      "locked": false,
      "text": "Game Engine",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Game Engine",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BrpYTJinyGfBuw_CPQii4",
      "type": "arrow",
      "x": 792.0844334224134,
      "y": 1137.0339489227013,
      "width": 430.2763133035686,
      "height": 8.083378438124782,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 2
      },
      "seed": 1294344202,
      "version": 182,
      "versionNonce": 2074780182,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "lFhKHwJmowDAMUYcPYlvF"
        }
      ],
      "updated": 1781203303977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -430.2763133035686,
          8.083378438124782
        ]
      ],
      "startBinding": {
        "elementId": "VYt01S0QoYjCOrLt1IKAA",
        "mode": "inside",
        "fixedPoint": [
          0,
          0.2946050897995971
        ]
      },
      "endBinding": {
        "elementId": "by3d8MEDQIUyWuvOsRno3",
        "mode": "orbit",
        "fixedPoint": [
          0.7012017650924793,
          0.2987982349075219
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "lFhKHwJmowDAMUYcPYlvF",
      "type": "text",
      "x": 429.7291420552484,
      "y": 1129.3034682973798,
      "width": 226.07188415527344,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1368481098,
      "version": 20,
      "versionNonce": 1666757194,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781203303977,
      "link": null,
      "locked": false,
      "text": "GET/POST (input)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BrpYTJinyGfBuw_CPQii4",
      "originalText": "GET/POST (input)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "13_2pnh7wCSU7Tyrw175I",
      "type": "arrow",
      "x": 311.0618315748889,
      "y": 1247.6567178230366,
      "width": 169.46583757277182,
      "height": 112.1473735467157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 2
      },
      "seed": 1475591382,
      "version": 68,
      "versionNonce": 561639254,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "DUSx-QGz82cY7XM5urKPh"
        }
      ],
      "updated": 1781203303977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          169.46583757277182,
          112.1473735467157
        ]
      ],
      "startBinding": {
        "elementId": "by3d8MEDQIUyWuvOsRno3",
        "mode": "inside",
        "fixedPoint": [
          0.8105263157894732,
          0.9999999999999984
        ]
      },
      "endBinding": {
        "elementId": "0uyPL7c0CIDglyf99oWNI",
        "mode": "orbit",
        "fixedPoint": [
          0.44437842477059525,
          0.5556215752294038
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DUSx-QGz82cY7XM5urKPh",
      "type": "text",
      "x": 352.46477904779823,
      "y": 1286.2304045963942,
      "width": 86.65994262695312,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "awV",
      "roundness": null,
      "seed": 652512534,
      "version": 9,
      "versionNonce": 1054857482,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781203303977,
      "link": null,
      "locked": false,
      "text": "Begins",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "13_2pnh7wCSU7Tyrw175I",
      "originalText": "Begins",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tnOwXGwEnLZRqjTxIXGtJ",
      "type": "arrow",
      "x": 701.2941923078537,
      "y": 1357.1240351536064,
      "width": 179.07882725640332,
      "height": 127.78337022533242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 1994781142,
      "version": 57,
      "versionNonce": 40735894,
      "isDeleted": true,
      "boundElements": [
        {
          "type": "text",
          "id": "UPOHw29iEVgjQUv3RmglP"
        }
      ],
      "updated": 1781203303977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          179.07882725640332,
          -127.78337022533242
        ]
      ],
      "startBinding": {
        "elementId": "0uyPL7c0CIDglyf99oWNI",
        "mode": "orbit",
        "fixedPoint": [
          0.5558213716108485,
          0.5558213716108472
        ]
      },
      "endBinding": {
        "elementId": "VYt01S0QoYjCOrLt1IKAA",
        "mode": "orbit",
        "fixedPoint": [
          0.5518542450993318,
          0.5518542450993315
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "UPOHw29iEVgjQUv3RmglP",
      "type": "text",
      "x": 651.9816772251179,
      "y": 1258.2323500409402,
      "width": 277.703857421875,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1248700118,
      "version": 32,
      "versionNonce": 1414801354,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1781203303977,
      "link": null,
      "locked": false,
      "text": "Send game data to be\nrenderd",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tnOwXGwEnLZRqjTxIXGtJ",
      "originalText": "Send game data to be renderd",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}